# example

./: .gitignore  README.md
data/: README.md
data/test/: item.csv  user.csv
data/test/recall/: hot.csv  new.csv
example1/: README.md  auto-create.sh
example2/: README.md
example3/: README.md
example_cluster/: README.md
example_standalone/: README.md
example_standalone/docker/: Dockerfile
init/: pom.xml
init/src/main/java/com/openrec/example/: Init1.java  Init2.java  Init3.java  InitCluster.java  InitStandalone.java
init/src/main/java/com/openrec/example/util/: EsUtil.java  JsonUtil.java  RedisUtil.java
